# corbar-pro

./: README.md  pom.xml
src/main/java/com/hj/cobar/bean/: Tb2.java
src/main/java/com/hj/cobar/dao/: Tb2DAO.java
src/main/java/com/hj/cobar/service/: Tb2Service.java
src/main/java/com/hj/cobar/service/impl/: Tb2ServiceImpl.java
src/main/resources/: application.development.properties  applicationContext.xml  sqlmap-config.xml
src/main/resources/ibatis/: tb2-sqlmap.xml
src/test/java/com/hj/cobar/: AppTest.java  MultiDataSourceTranTest.java
